<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>client_view</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <style>
    /* menu button css */
    .menu {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }

    /* search bar */
    .search_bar{
      display: inline-block;
      cursor: pointer;
      border: 2px solid gray;
      border-radius: 5px;
    }

    .food_container{
      padding: 5px;
      max-height : 540px;
      overflow: scroll;
    }

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" >
    <img src="https://www.clipartmax.com/png/middle/320-3207864_clip-art-royalty-free-icon-school-education-icons-canteen-icon-png.png" width="45" height="45" alt="" loading="lazy">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item active">
        <a class="nav-link">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/history">history</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/profile">profile</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/">logout</a>
      </li>

    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button type="button" class="btn btn-outline-primary">search</button>
    </form>

  </div>
</nav>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Aadi</title>
    <style>
        img{
            position: relative;
            left: 30px;
        }
        .profile{
            border-style: solid;
  border-color: rgb(15, 238, 227);
  border-radius: 20px;
  background-color: azure;
  padding-left: 10px;
      }

    body{
        background-color: rgb(236, 240, 236);
    }
    </style>
  </head>
  <body>
    
<div class="container">

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
            <div class="profile">
            <p><h1>Profile</h1></p>
            <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="login" width="50" height="60">
            <h6 class="text-primary">USER_NAME </h6> <h6 >MARK ZUKAR </h6>
            <br>
            <h6 class="text-primary">STUDENT/FACULTY </h6> <h6 >STUDENT </h6>
            <br>
            <h6 class="text-primary">S_ID/F_ID </h6> <h6 >s1930273467 </h6>
            <br>
            <h6 class="text-primary">MOB_NUMBER </h6>123456789 <h6 >Se_ </h6>
            <br>
            <h6 class="text-primary">EMAIL </h6> <h6 >abc@gmail.com </h6>
            <br>
        </div>
            

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "></div>
    </div>
</div>

<script>
  function menu_toggle(x) {
    x.classList.toggle("change");
  }
</script>
</body>
</html>